<!DOCTYPE html>
<html>
<head>
    <title>Biography</title>
    <style>
        header {
            background-image: url(../Images/\\Bg1.png);
            background-position: center;
            background-size: cover;
            height: 400px;
            font-size: large;
            padding: 20px;
            position: relative;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background-color: #d9d1bb;
            padding: 20px;
        }

        h1 {
            color: #d9d1bb;
            display: inline;
            font-size: 65px;
            margin-right: 20px;
        }

        h3{
            color: #5b4624;
        }

        h4{
            color: #5b4624;
        }

        p{
            color: #5b4624;
        }

        #logo{
            vertical-align: middle;
            max-width: 150px;
            max-height: 150px;
            }
        
        #everything {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; 
            }

        #selfie{
            max-height: 400px;
        }

        footer{
            background-color: #f6f1e1;
            text-align: center;
        }

        #top_bar_nav {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a:hover {
            color: #d9d1bb;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo-and-title">
            <img src="../Images/Cafe_Logo.jpg" id="logo"> <!--Found on google images.-->
            <h1>Cafe Net</h1> <!--Cafe name due to the logo.-->
        </div>
        <nav id="top_bar_nav">
            <ul>
                <li><a href="../HTML/Home.html">Home</a></li>
                <li><a href="../HTML/bio.html">About us</a></li>
                <li><a href="../HTML/Main Menu.html">Menu </a></li>
                <li><a href="../HTML/contacts.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <br><br>
    <div id="everything">
    
    <img src="../Images/headshot.jpg" id="selfie">
    <br><br>
    <h3>Simon Karyankal Simon.</h3>
    <br>
    <p> Simon Karyankal Simon is the proud owner of The Café Net. He has been running Café Net in the university where he got his business degree from, UH. He has been running this establishment for over 20 years now. </p>
    <br>
    <p> He began his career in the food catering and service industry helping his family in their local café. Eventually, after graduating from UH he would take over the family business helping it grow until he sold it to his cousin in 2012. After which he would use the money to start The Café Net in UH.</p>
    </div>
    <br><br>

    <footer>
        <br><br>
        <p>@Copyright Reserved</p>
        <br>
        <p>Insta: Cafe_Net_UH</p>
        <p>Twitter: Cafte_Net</p>
        <p>Youtube: Cafte_Net</p>
        <br>
        <br>
        <p>14004 University Blvd, Sugar Land, TX 77479, United States</p>
        <br>
<!--        <img src="../Images/cafe_location.png">-->
<div class="map-div"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.9786506116525!2d-95.6530468253393!3d29.57522447516321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2e2962848a61%3A0xa38c5abd5632d00f!2sUniversity%20of%20Houston%20at%20Sugar%20Land!5e0!3m2!1sen!2sus!4v1709519323806!5m2!1sen!2sus" width="850" height="550" ></iframe>     </div>
        <br><br><br><br>
    </footer>
</body>
</html>