<!DOCTYPE html>
<html>
<head>
    <title>Assignment 1: Simon's Cafe</title>
    <style>
        header {
            background-image: url(../Images/\\Bg1.png);
            background-position: center;
            background-size: cover;
            height: 400px;
            font-size: large;
            padding: 20px;
            position: relative;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background-color: #d9d1bb;
            padding: 20px;
        }

        h1 {
            color: #d9d1bb;
            display: inline;
            font-size: 65px;
            margin-right: 20px;
        }

        img {
            vertical-align: middle;
            max-width: 100%;
        }
        footer{
            background-color: #f6f1e1;
            text-align: center;
        }

        #top_bar_nav {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a:hover {
            color: #d9d1bb;
        }

        h2{
            color: #578d63;
            display: inline;
            font-size: 65px;
            margin-right: 20px;
        }

        h3{
            color: #578d63;
            display: inline;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo-and-title">
            <img src="../Images/Cafe_Logo.jpg" height="125px" width="125px"> <!--Found on google images.-->
            <h1>Cafe Net</h1> <!--Cafe name due to the logo.-->
        </div>
        <nav id="top_bar_nav">
            <ul>
                <li><a href="../HTML/Home.html">Home</a></li>
                <li><a href="../HTML/bio.html">About us</a></li>
                <li><a href="../HTML/Main Menu.html">Menu </a></li>
                <li><a href="../HTML/contacts.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    <h2>Write us</h2> <br>

    Have a question or comment? Please fill out the contact form below and we will get back with you in a timely manner:<input type = "text"  id="review" style="width: 80%; height: 250px;"> <br> <br> <br>

    <h2>LOCATION</h2> <br><br>

    <h3>Address</h3>
    <p>We currently only serve UH at their sugarland campus located on:</p>
    <p>14004 University Blvd, Sugar Land, TX 77479, United States</p>
    <div class="map-div"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.9786506116525!2d-95.6530468253393!3d29.57522447516321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2e2962848a61%3A0xa38c5abd5632d00f!2sUniversity%20of%20Houston%20at%20Sugar%20Land!5e0!3m2!1sen!2sus!4v1709519323806!5m2!1sen!2sus" width="250" height="250" ></iframe>     </div>
        <br><br><br><br>
    
    <h3>Phone:</h3>
    <p>860-997-6726</p>

    <h3>Email:</h3>
    <p>NetCafeUH@gmail.com</p>
    <br><br><br><br>

    <p style="color:#578d63">We are currently not hiring.</p>
    <br><br>


    <footer>
        <br><br>
        <p>@Copyright Reserved</p>
        <br>
        <p>Insta: Cafe_Net_UH</p>
        <p>Twitter: Cafte_Net</p>
        <p>Youtube: Cafte_Net</p>
        <br>
        <br>
        <p>14004 University Blvd, Sugar Land, TX 77479, United States</p>
        <br>
<!--        <img src="../Images/cafe_location.png">-->
<div class="map-div"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.9786506116525!2d-95.6530468253393!3d29.57522447516321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2e2962848a61%3A0xa38c5abd5632d00f!2sUniversity%20of%20Houston%20at%20Sugar%20Land!5e0!3m2!1sen!2sus!4v1709519323806!5m2!1sen!2sus" width="850" height="550" ></iframe>     </div>
        <br><br><br><br>
    </footer>
</body>
</html>