<!DOCTYPE html>
<html>
<head>
    <title>Simon's Cafe</title>
    <style>
        header {
            background-image: url(../Images/\\Bg1.png);
            background-position: center;
            background-size: cover;
            height: 400px;
            font-size: large;
            padding: 20px;
            position: relative;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background-color: #d9d1bb;
            padding: 20px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a:hover {
            color: #d9d1bb;
        }

        h1 {
            color: #d9d1bb;
            display: inline;
            font-size: 65px;
            margin-right: 20px;
        }

        img {
            vertical-align: middle;
            max-width: 100%;
        }

        #top_bar_nav {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        #gallery {
            display: flex;
            justify-content: space-between;
        }

        #gallery-item {
            flex: 0 0 30%;
            text-align: center;
            margin-bottom: 20px;
        }

        #gallery-item img {
            width: 100%;
            margin-bottom: 10px;
        }

        #gallery-item p {
            font-size: 20px;
            color: black;
        }
        #Timings1{
            font-size: larger;
            color: red;
        }
        #Timings2{
            font-size: larger;
            color: red;
        }
        button{
            color: #967d39;
            height: 50px;
            width: 100px;
        }
        #dellivery{
            height: 75px;
            color: black;
        }
        #delivery{
            text-align: center;
        }
        footer{
            background-color: #f6f1e1;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo-and-title">
            <img src="../Images/Cafe_Logo.jpg" height="125px" width="125px"> <!--Found on google images.-->
            <h1>Cafe Net</h1> <!--Cafe name due to the logo.-->
        </div>
        <nav id="top_bar_nav">
            <ul>
                <li><a href="../HTML/Home.html">Home</a></li>
                <li><a href="../HTML/bio.html">About us</a></li>
                <li><a href="../HTML/Main Menu.html">Menu </a></li>
                <li><a href="../HTML/contacts.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div id="gallery">
        <div id="gallery-item">
            <img src="../Images/cafe_pic1.webp"> <!--All images from google images.-->
            <p> Cafe Net provides delicious coffee to students helping them power through all the long study sessions and classes. Bieng there to provide a moment of relaxation amid all the academic stress. <br><br> Check out the menu to see what you would pick to serve this purpose.</p>
            <button id="to_menu">Menu</button>
            <script>
                var to_menu = document.getElementById('to_menu');
                to_menu.addEventListener('click', function() {
                    window.location.href = '../HTML/Main Menu.html';});
            </script>
        </div>
        <div id="gallery-item">
            <img src="../Images/cafe_pic2.jfif">
            <p>Serving University of Houston (UH) students involves offering tasty food and beverages to support their academic journey. Providing quick bites, energizing coffee, and a welcoming atmosphere ensures students feel nourished and supported on campus.</p>
        </div>
        <div id="gallery-item">
            <img src="../Images/cafe_pic3.jfif">
            <p>Serving the best coffee on campus - but don't just take our word for it. Come try during these timings:</p> <!--Insprired by Cougar grounds website.-->
            <h2 id="Timings1">MONDAY - FRIDAY  7AM - 10PM</h2> <!--The Nook timings.-->
            <h2 id="Timings2">SATURDAY 9 AM - 6PM</h2>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
        <div id="delivery">
        <h2 id="dellivery">NEED IT DELIVERED?</h2>
        <p>We delivery through Uber eats and Doordash but you could also order for pick.</p>
        <img src="../Images/delibery.png" height="200px" width="500px"><br><br><br>
        <button>Order for pick-up</button>
        </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <footer>
        <br><br>
        <p>@Copyright Reserved</p>
        <br>
        <p>Insta: Cafe_Net_UH</p>
        <p>Twitter: Cafte_Net</p>
        <p>Youtube: Cafte_Net</p>
        <br>
        <br>
        <p>14004 University Blvd, Sugar Land, TX 77479, United States</p>
        <br>
<!--        <img src="../Images/cafe_location.png">-->
<div class="map-div"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3469.9786506116525!2d-95.6530468253393!3d29.57522447516321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2e2962848a61%3A0xa38c5abd5632d00f!2sUniversity%20of%20Houston%20at%20Sugar%20Land!5e0!3m2!1sen!2sus!4v1709519323806!5m2!1sen!2sus" width="850" height="550" ></iframe>     </div>
        <br><br><br><br>
    </footer>
</body>
</html>